language: cpp
os:
  - linux
  - osx
compiler:
  - clang
install:
  - cd travis
  - ./install-cmake-3.1.1.sh
env:
  global:
    - BUILD_3RD_PARTY_LIBRARIES=1
  matrix:
    - TARGET="third_party.libcxxabi_target"
script:
  - cmake ..
  - make $TARGET
